1  EKG by Kay Savetz, 2017, for use with my custom Operation game controller. TurboBASIC XL for Atari XL/XE computer
50 HEALTH=10
100 GRAPHICS 23
120 X=0:Y=45
130 RESTORE 
180 IF HEALTH>0 THEN 200
190 COUNT=1:DD=0:SOUND 0,100,10,10
195 GOTO 250
200 READ COUNT,DD
205 IF COUNT=5 AND DD=0 AND HEALTH=1:RESTORE 1130:GOTO 200:ENDIF 
210 IF COUNT=0 THEN 130
220 IF COUNT<99 THEN 240
230 SOUND 0,100,10,10
235 GOTO 180
240 SOUND 
250 FOR A=1 TO COUNT
255   COLOR 1:PLOT X,Y
260   Y=Y+DD
270   X=X+1
280   IF X>159:GRAPHICS 23:X=0:ELSE 
300     DRAWTO X,Y:COLOR 2:PLOT X,Y:ENDIF 
310   Q=X+20:IF Q>159:Q=Q-160:ENDIF 
320   FOR XX=1 TO HEALTH:GOSUB 500:NEXT XX
330 NEXT A
340 GOTO 180
500 IF PADDLE(0)>10 AND STRIG(0)=1 THEN 600
510 FOR Q1=1 TO 5
515   POKE 712,64
520   SOUND 0,20,2,10
525   FOR Q2=1 TO 700:NEXT Q2
530   POKE 712,0
535   SOUND 0,0,0,0
540   FOR Q2=1 TO 350:NEXT Q2
550 NEXT Q1
560 IF HEALTH=1:HEALTH=0:ENDIF 
561 IF HEALTH=5:HEALTH=1:ENDIF 
562 IF HEALTH=10:HEALTH=5:ENDIF 
600 RETURN 
999 END 
1100 DATA 4,0
1105 DATA 3,-1
1110 DATA 2,0
1120 DATA 3,1
1125 DATA 6,0
1130 DATA 2,1
1135 DATA 4,-8
1136 DATA 99,99
1140 DATA 4,8
1141 DATA 1,8
1142 DATA 1,-8
1150 DATA 2,-1
1160 DATA 5,0
1170 DATA 6,-1
1180 DATA 2,0
1190 DATA 6,1
1195 DATA 1,1
1196 DATA 1,-1
1197 DATA 4,0
1200 DATA 0,0
